==============================================
Winforms

TODO:
_______________

-Match end messages


-Add Tables repeat verification for players
-Remove player from match/ walkover

-Logging, messaging in app

-Match resut/State saving/loading to xml files

-Speaking Clock + match time

-Ranking report/board - maybe PDF???


-General testing

DONE:
__________________

-Check for all points entered condition on round closing
-Proper match end points
___________________

==============================================